{
  "name": "video-lib",
  "version": "1.0.2",
  "description": "striming video server",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=6.2.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "daspinola",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^1.11.0"
  }
}
